## Android Animation Samples

For some reason these samples are not even a project, eclipse or gradle, and thus cannot be imported and run. We will treat them as a simple repository of the most common animations that you would want to add to an Activity.

